{
  "name": "my-cron-job",
  "version": "1.0.0",
  "description": "Cron job script",
  "main": "cron-job.js",
  "dependencies": {
    "axios": "^0.24.0",
    "node-cron": "^3.0.0"
  },
  "scripts": {
    "start": "node cron-job.js"
  }
}
